/* .model-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
.model-popup-content {
    width: 80%;
    height: 80%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
} */

.model-popup {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  width: 100vw;  
  background-color: rgba(0, 0, 0, 0.8); 
}

.model-popup-content {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff; 
  padding: 0; 
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

canvas {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px; 
} 

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff4d4d; /* 빨간색 배경 */
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  z-index: 10; /* 버튼이 모델링 화면 위에 나타나도록 설정 */
}

.close-button:hover {
  background-color: #ff0000; /* 호버 시 더 진한 빨간색으로 변경 */
}