/* 컨테이너 스타일 */
.container {
  position: relative;
  width: 1920px; /* 고정된 너비 */
  height: 1080px; /* 고정된 높이 */
  background-color: white;
}

/* 배경 컨테이너 스타일 */
.background-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* 배경 이미지 스타일 */
.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 제목 컨테이너 스타일 */
.title-container {
  position: absolute;
  left: 5%;
  top: 374px; /* 고정된 위치 */
  text-align: left;
}

/* 제목 텍스트 스타일 */
.title-text {
  font-size: 35px; /* 고정된 글꼴 크기 */
  font-family: 'Noto Serif KR', serif;
  font-weight: 600;
  color: black;
}

/* 시작 버튼 스타일 */
.start-button {
  position: absolute;
  left: 5%;
  top: 657px; /* 고정된 위치 */
  font-size: 28px; /* 고정된 글꼴 크기 */
  font-family: 'Noto Serif KR', serif;
  color: black;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.start-button:hover {
  text-decoration: underline;
}

/* 스케치 도구 홈 컨테이너 스타일 */
.sketchtoolhome-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
