canvas {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px; 
} 
/* Model.css */

.model-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  position: relative;
  width: 80%;
  height: 80%;
  background: white; /* 하얀색 배경 */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.save-button, .close-button {
  margin-left: 10px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal.open {
  display: flex;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  background-color: white;
}

.ThreeD-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #4b4b4b;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  z-index: 1100; /* 콘텐츠 위에 배치 */
}

.ThreeD-close-button:hover {
  background-color: gray;
}

.ThreeD-save-button {
  position: absolute;
  top: 10px;
  right: 75px;
  background-color: #4b4b4b;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  z-index: 1100; /* 콘텐츠 위에 배치 */
}