/* ToolSettings.css */

/* 펜 설정 창 */
.pen-settings-picker {
  position: absolute;
  top: 50px;
  left: 80px;
  z-index: 1000;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 10px;
}

/* 지우개 설정 창 */
.eraser-settings-picker {
  position: absolute;
  top: 150px;
  left: 80px;
  z-index: 1000;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 10px;
}

/* 이모지 선택기 컨테이너 */
.emoji-picker-container {
  position: absolute;
  top: 250px;
  left: 80px;
  z-index: 1000;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 10px;
}

/* 색상 선택기 주변 스타일 */
.color-picker-container {
  position: relative;
  background-color: white;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* 텍스트 설정 창 */
.text-settings-picker {
  position: absolute;
  top: 350px;
  left: 80px;
  z-index: 1000;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 10px;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
  .pen-settings-picker, .eraser-settings-picker, .emoji-picker-container, .text-settings-picker {
    top: auto;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
  }
}


.tool-popup {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  width: 100vw;  
  background-color: rgba(0, 0, 0, 0.8); 
}

.tool-popup-content {
width: 80%;
height: 80%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #fff; 
padding: 0; 
border-radius: 10px; 
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}